[gcode_macro QUAD_GANTRY_LEVELING]

gcode:
 G28
 QUAD_GANTRY_LEVEL


[gcode_macro Z_HIGHT_ADJUST]

gcode:
 G28
 G1 X 160 Y 160 F3000
 Z_ENDSTOP_CALIBRATE

[gcode_macro PROBE_CALIBRATER]

gcode:

 G28
 G1 X 160 Y 160

 PROBE_ACCURACY

[gcode_macro MESH]
 
gcode:
 
 #QUAD_GANTRY_LEVELING
 BED_MESH_CALIBRATE
 SAVE_CONFIG
 
[gcode_macro PROBE_Z_HEIGHT_CALIBRATE]
 gcode:
 G28

 PROBE_CALIBRATE
 

 