[gcode_macro PRIMELINE_ABS]


gcode:
    ###SET DEFAULT TEMPERATURES
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(265)|float %}
    
    #cleaning the nozzle
   
    WIPE_POSITION
    RESPOND MSG="wait for nozzle to reach temperature"
    M109 S{EXTRUDER_TEMP}
    RESPOND MSG="cleaning the nozzle"
    ONLY_WIPE
    RESPOND MSG="Primeline"
    ###GOING TO POSITION
    G1  Y2 F5000
    G1  X50 F5000
     ###PRIME THE NOZZLE
    G1  Z0.20 F240
    G92 E0
    G1  X 225 Y 2 E10 F1500 ; prime the nozzle
    
   

    
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRIMELINE_ABS_AZURAFILM]


gcode:
    ###SET DEFAULT TEMPERATURES
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    
    #cleaning the nozzle
   
    WIPE_POSITION
    RESPOND MSG="wait for nozzle to reach temperature"
    M109 S{EXTRUDER_TEMP}
    RESPOND MSG="cleaning the nozzle"
    ONLY_WIPE
    RESPOND MSG="Primeline"
    ###GOING TO POSITION
    G1  Y2 F5000
    G1  X50 F5000
     ###PRIME THE NOZZLE
    G1  Z0.20 F240
    G92 E0
    G1  X 225 Y 2 E10 F1500 ; prime the nozzle
    
   

    
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRIMELINE_ABS_ANYCUBIC]


gcode:
    ###SET DEFAULT TEMPERATURES
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(270)|float %}
    
    #cleaning the nozzle
    RESPOND MSG="cleaning the nozzle"
    WIPE
    ###GOING TO POSITION
    G1  Y135 F5000
    G1  X15 F5000
     # Set and wait for nozzle to reach temperature
    RESPOND MSG="wait for nozzle to reach temperature"
    M109 S{EXTRUDER_TEMP}
    #cleaning the nozzle
    #RESPOND MSG="cleaning the nozzle"
    #CLEAN_NOZZLE
     ###PRIME THE NOZZLE
    RESPOND MSG="Primeline"
    #G1  X4.0 Y340 F5000
    G1  Z0.20 F240
    G92 E0
    G1  X 15 Y 310 E10 F1500 ; prime the nozzle
    #cleaning the nozzle
    RESPOND MSG="cleaning the nozzle"
    WIPE

[gcode_macro PRIMELINE_PLA]


 gcode:
    ###SET DEFAULT TEMPERATURES
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    
    #cleaning the nozzle
    #RESPOND MSG="cleaning the nozzle"
    #CLEAN_NOZZLE
    ###GOING TO POSITION
    RESPOND MSG="going to position to do primeline"
    G1  Y135 F5000
    G1  X15 F5000
     # Set and wait for nozzle to reach temperature
    RESPOND MSG="wait for nozzle to reach temperature"
    M109 S{EXTRUDER_TEMP}
    #cleaning the nozzle
    #RESPOND MSG="cleaning the nozzle"
    #CLEAN_NOZZLE
     ###PRIME THE NOZZLE
    RESPOND MSG="Primeline"
    #G1  X4.0 Y340 F5000
    G1  Z0.20 F240
    G92 E0
    G1  X 15 Y 315 E10 F1500 ; prime the nozzle
    #cleaning the nozzle
    RESPOND MSG="cleaning the nozzle"
    CLEAN_NOZZLE

 