[gcode_macro PURGE]
gcode:
    {% set PURGE_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    {% set PURGE_SHAKE_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M109 S{PURGE_TEMP}
    #M109 S{material_print_temperature}
    G90 #ABSOLUTE COORDINATES
    M83 #EXTRUDER RELATIVE MODE
    G1 E25 F200 #PURGE A BIT
    G1 E-2 F350
    G4 S5
    M106 S255 #PART FAN ON 
    M109 S{PURGE_SHAKE_TEMP}
    M82 #EXTRUDER ABSOLUTE MODE 
    M106 S0
