[gcode_macro START_PRINT_ABS]
gcode:
    
 ###SET DEFAULT TEMPERATURES
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set IDLE = params.EXTRUDER_TEMP|default(170)|float %}
    #PROBE
    RESPOND MSG="Probing for start"
    G28 
    # Start bed heating
    RESPOND MSG="start heating the bed"
    M140 S{BED_TEMP}
    # Use absolute coordinates
    #G90
    
    # Home the printer
    RESPOND MSG="Home the axes"
    G28 X Y

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    RESPOND MSG="bed temperature reached"
    # Set and wait for nozzle to reach idle temperature
    RESPOND MSG="Heat the nozzle to idle temperatures"
    M109 S{IDLE}
    
    #Heat soaking the bed for 3 minutes
    HEAT_SOAK_LONG

    G28
    
    RESPOND MSG="quad gantry level"
    QUAD_GANTRY_LEVEL
    
   
    #cleaning the nozzle 
    RESPOND MSG="cleaning the nozzle"
    CLEAN_NOZZLE
    # Use absolute coordinates
    G90
    ###PROBE
    #RESPOND MSG="probe for abolute refferences"
    G28 

    #cleaning the nozzle
    #RESPOND MSG="cleaning the nozzle"
    #CLEAN_NOZZLE
  
    #doing a primeline
    PRIMELINE_ABS

    RESPOND MSG="Start the print"
   



[gcode_macro START_PRINT_PLA]
gcode:
    
    ###SET DEFAULT TEMPERATURES
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set IDLE = params.EXTRUDER_TEMP|default(160)|float %}
    #PROBE
    RESPOND MSG="Probing for start"
    G28 
    # Start bed heating
    RESPOND MSG="start heating the bed"
    M140 S{BED_TEMP}
    # Use absolute coordinates
    #G90
    
    # Home the printer
    RESPOND MSG="Home the axes"
    G28 X Y

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    RESPOND MSG="bed temperature reached"
    # Set and wait for nozzle to reach idle temperature
    RESPOND MSG="Heat the nozzle to idle temperatures"
    M109 S{IDLE}
    RESPOND MSG="idle temperature reached"
    
    #Heat soaking the bed for 3 minutes
    HEAT_SOAK

    G28
    
    RESPOND MSG="quad gantry level"
    QUAD_GANTRY_LEVEL
    
   
    #cleaning the nozzle 
    RESPOND MSG="cleaning the nozzle"
    CLEAN_NOZZLE
    # Use absolute coordinates
    G90
    ###PROBE
    #RESPOND MSG="probe for abolute refferences"
    G28 

    #cleaning the nozzle
    #RESPOND MSG="cleaning the nozzle"
    #CLEAN_NOZZLE
  
    #doing a primeline
    PRIMELINE_PLA

    RESPOND MSG="Start the print"